* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Write CSS code here */
.cards-app-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f4faff;
  min-height: 100vh;
}

.card-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .card-list-container {
    margin-top: 96px;
  }
}
.heading {
  text-align: center;
  color: #171f46;
  font-family: 'Roboto';
  font-size: 50px;
  font-weight: bold;
}
.description {
  text-align: center;
  color: #64748b;
  font-family: 'Roboto';
  font-size: 17px;
  margin-top: 25px;
  max-width: 630px;
}
.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 34px;
  max-width: 1200px;
  padding-left: 0px;
}
